# AndroidProject

MilkAnalytic/app/: build.gradle
MilkAnalytic/app/src/main/: AndroidManifest.xml
MilkAnalytic/app/src/main/java/Adapter/: CommentAdapter.java  ComponentAdapter.java  HistoryAdapter.java  MerchantAdapter.java  RecentSampleAdapter.java
MilkAnalytic/app/src/main/java/fragment/: AnalysisFragment.java  CommunityFragment.java  HistoryFragment.java  HomeFragment.java  SettingsFragment.java  SpectrumDetailFragment.java
MilkAnalytic/app/src/main/java/model/: CommentInfo.java  HistoryRecord.java  MerchantInfo.java
MilkAnalytic/app/src/main/java/utils/: ComponentItem.java  MarkerUtils.java
MilkAnalytic/app/src/main/res/color/: nav_item_color_state.xml
MilkAnalytic/app/src/main/res/drawable/: bg_badge_blue.xml  bg_badge_outline.xml  bg_blue_info_box.xml  bg_drag_handle.xml  bg_flat_input.xml  bg_header_gradient.xml  bg_icon_circle.xml  bg_icon_white_alpha.xml  bg_nav_active.xml  bg_nav_indicator_refined.xml  bg_score_container.xml  bg_score_round.xml  bg_search_box.xml  bg_status_tag.xml  bg_suggestion_card.xml  ic_badge.xml  ic_bell.xml  ic_bluetooth.xml  ic_calendar_clear.xml  ic_check_circle.xml  ic_database.xml  ic_flash.xml  ic_globe.xml  ic_info.xml  ic_map_pin.xml  ic_menu_analysis.xml  ic_menu_history.xml  ic_menu_home.xml  ic_menu_settings.xml  ic_navigation.xml  ic_palette.xml  ic_plus.xml  ic_sparkles.xml  ic_trending_up.xml  ic_users.xml  ic_wifi_off.xml  ring_background.xml  ring_progress.xml  shape_dot.xml
MilkAnalytic/app/src/main/res/layout/: activity_main.xml  dialog_merchant_comments.xml  fragment_analysis.xml  fragment_blank.xml  fragment_community.xml  fragment_history.xml  fragment_home.xml  fragment_settings.xml  fragment_spectrum_detail.xml  item_comment.xml  item_component.xml  item_dashboard_card.xml  item_history_record.xml  item_merchant_status.xml  item_recent_sample.xml  item_suggestion.xml  layout_device_connection.xml  layout_quality_meter.xml
MilkAnalytic/app/src/main/res/menu/: bottom_nav_menu.xml  (+1 more)
(+107 files in other folders)
