<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="简易的加法计算器小程序"
        android:gravity="center"
        android:textColor="@color/design_default_color_primary"
        android:textSize="35sp"
        />

    <TextView
        android:id="@+id/txtUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="小明"
        android:textColor="@color/black"
        />

    <EditText
        android:id="@+id/inputNum1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="请输入第一个数字"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:textColorHint="#546E7A" />

    <EditText
        android:id="@+id/inputNum2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="请输入第二个数字"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:textColorHint="#546E7A" />

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="相  加"
        android:textSize="25sp"
    />

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="相加的结果会显示在这里"
        android:textSize="30sp"
        />
    <Button
        android:id="@+id/btnUpLoad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="上 传"
        android:textSize="25sp"
        />

</LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>