plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.ubi.NanoScan'
    compileSdk 34 // 降级到稳定版 34

    defaultConfig {
        applicationId "com.example.milkanalytic"
        minSdk 24
        targetSdk 34 // 同步降级
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    // 高德地图 3D 核心库
    implementation 'com.amap.api:3dmap:latest.integration'


    // 基础核心组件：固定在支持 SDK 34 的版本
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.11.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"

    // 强制降级 activity 和 core 库，防止它们要求 SDK 36
    implementation "androidx.activity:activity:1.8.2"
    implementation "androidx.activity:activity-ktx:1.8.2"
    implementation "androidx.core:core:1.12.0"
    implementation "androidx.core:core-ktx:1.12.0"

    // 导航组件：同样手动指定稳定版本
    implementation "androidx.navigation:navigation-fragment-ktx:2.7.7"
    implementation "androidx.navigation:navigation-ui-ktx:2.7.7"

    // UbiNIRS 项目所需图表库
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation libs.volley

    // 测试相关
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"

    // da
    implementation files('libs/nirscannanolibrary.aar')
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
}